<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuardsViewVC" customModule="GS_Technology" customModuleProvider="target">
            <connections>
                <outlet property="btnDelete" destination="FzE-dj-gHj" id="v6d-Fs-XRj"/>
                <outlet property="btnEdit" destination="NuG-ap-aZY" id="RKM-YI-56H"/>
                <outlet property="btnFemale" destination="za2-h2-8IS" id="Pfw-rz-ail"/>
                <outlet property="btnMale" destination="I7j-oM-fYQ" id="PJT-kS-76n"/>
                <outlet property="txtAadharNumber" destination="nIL-u8-zJg" id="LJq-DS-nsp"/>
                <outlet property="txtAddress" destination="qzd-wR-tai" id="VIk-Gu-uJZ"/>
                <outlet property="txtBankAccountNumber" destination="ge2-6B-E8g" id="iLy-nR-hAY"/>
                <outlet property="txtBankIFSC" destination="UY6-Fv-DMe" id="iIa-1g-frq"/>
                <outlet property="txtBankName" destination="imV-X0-K9a" id="cNo-QJ-Zgt"/>
                <outlet property="txtContactNumber" destination="KiX-bB-gkv" id="GC1-8b-WOY"/>
                <outlet property="txtDOB" destination="8Qm-XZ-pHB" id="zua-7m-ELh"/>
                <outlet property="txtName" destination="HwH-HK-fSJ" id="o7u-UJ-sDY"/>
                <outlet property="txtPosition" destination="1Ce-dk-wR9" id="8K7-yW-L6o"/>
                <outlet property="txtSalaryPerDay" destination="llZ-5i-LLE" id="iND-66-nLp"/>
                <outlet property="view" destination="iN0-l3-epB" id="X2K-ca-EK1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GradientView" customModule="GS_Technology" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOh-qX-9bd" customClass="GradientView" customModule="GS_Technology" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ev4-DX-0g0">
                            <rect key="frame" x="20" y="35" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="VL2-pr-Lb0"/>
                                <constraint firstAttribute="width" constant="35" id="WkH-QY-eXw"/>
                            </constraints>
                            <state key="normal" image="Back_Arrow"/>
                            <connections>
                                <action selector="btnBackAction:" destination="-1" eventType="touchUpInside" id="99e-Hi-3No"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Guard's Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNE-vW-hPF">
                            <rect key="frame" x="89.5" y="40" width="235.5" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="lNE-vW-hPF" firstAttribute="centerX" secondItem="mOh-qX-9bd" secondAttribute="centerX" id="5Y5-Ln-N4y"/>
                        <constraint firstAttribute="bottom" secondItem="lNE-vW-hPF" secondAttribute="bottom" constant="10" id="FUi-a1-xKi"/>
                        <constraint firstAttribute="height" constant="80" id="KMq-fh-b2M"/>
                        <constraint firstItem="Ev4-DX-0g0" firstAttribute="leading" secondItem="mOh-qX-9bd" secondAttribute="leading" constant="20" id="Mri-pQ-Fj8"/>
                        <constraint firstAttribute="bottom" secondItem="Ev4-DX-0g0" secondAttribute="bottom" constant="10" id="Z60-FP-l7b"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                            <color key="value" red="0.0039215686269999999" green="0.92941176469999998" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                            <color key="value" red="0.1647058824" green="0.58823529409999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRI-B8-OI7">
                    <rect key="frame" x="0.0" y="80" width="414" height="1146"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoV-F4-idp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1146"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsF-I4-J51">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1180"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HwH-HK-fSJ" customClass="HoshiTextField" customModule="GS_Technology" customModuleProvider="target">
                                            <rect key="frame" x="20" y="40" width="374" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="emI-38-Ls3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                    <color key="value" red="0.94509803920000002" green="0.1529411765" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzd-wR-tai" customClass="HoshiTextField" customModule="GS_Technology" customModuleProvider="target">
                                            <rect key="frame" x="20" y="130" width="374" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="eaD-Gn-rpL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                    <color key="value" red="0.94509803920000002" green="0.1529411765" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Qm-XZ-pHB" customClass="HoshiTextField" customModule="GS_Technology" customModuleProvider="target">
                                            <rect key="frame" x="20" y="220" width="374" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Tae-vx-zpT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                    <color key="value" red="0.94509803920000002" green="0.1529411765" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hh-kk-BHl">
                                            <rect key="frame" x="20" y="310" width="374" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7T2-0M-LQi">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7j-oM-fYQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="60"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="60" maxY="0.0"/>
                                                            <state key="normal" title="Male" image="RadioButton_checked">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnGenderAction:" destination="-1" eventType="touchUpInside" id="AOL-rK-9OK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="I7j-oM-fYQ" firstAttribute="leading" secondItem="7T2-0M-LQi" secondAttribute="leading" id="3gn-gi-eeR"/>
                                                        <constraint firstItem="I7j-oM-fYQ" firstAttribute="top" secondItem="7T2-0M-LQi" secondAttribute="top" id="Ffg-0p-LaQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="I7j-oM-fYQ" secondAttribute="bottom" id="XEQ-mw-tLj"/>
                                                        <constraint firstAttribute="trailing" secondItem="I7j-oM-fYQ" secondAttribute="trailing" id="yye-RN-dix"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQh-m7-f9A">
                                                    <rect key="frame" x="187" y="0.0" width="187" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za2-h2-8IS">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="60"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="60" maxY="0.0"/>
                                                            <state key="normal" title="Female" image="RadioButton_unchecked">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnGenderAction:" destination="-1" eventType="touchUpInside" id="6Ek-Nq-6Ku"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="za2-h2-8IS" firstAttribute="leading" secondItem="gQh-m7-f9A" secondAttribute="leading" id="76l-JH-qdI"/>
                                                        <constraint firstAttribute="bottom" secondItem="za2-h2-8IS" secondAttribute="bottom" id="Pnn-yH-qsF"/>
                                                        <constraint firstAttribute="trailing" secondItem="za2-h2-8IS" secondAttribute="trailing" id="dHO-Xp-e6a"/>
                                                        <constraint firstItem="za2-h2-8IS" firstAttribute="top" secondItem="gQh-m7-f9A" secondAttribute="top" id="p2k-2w-DSN"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APg-jd-gak">
                                                    <rect key="frame" x="0.0" y="59" width="374" height="1"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.1529411765" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dMN-rG-C14"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="7T2-0M-LQi" firstAttribute="top" secondItem="8Hh-kk-BHl" secondAttribute="top" id="F17-ZW-SIS"/>
                                                <constraint firstItem="gQh-m7-f9A" firstAttribute="top" secondItem="8Hh-kk-BHl" secondAttribute="top" id="K06-Om-rcO"/>
                                                <constraint firstAttribute="bottom" secondItem="7T2-0M-LQi" secondAttribute="bottom" id="M2t-Rn-Moy"/>
                                                <constraint firstItem="gQh-m7-f9A" firstAttribute="width" secondItem="7T2-0M-LQi" secondAttribute="width" id="OOR-KQ-PcZ"/>
                                                <constraint firstItem="APg-jd-gak" firstAttribute="leading" secondItem="8Hh-kk-BHl" secondAttribute="leading" id="UNX-Kt-Zex"/>
                                                <constraint firstAttribute="bottom" secondItem="APg-jd-gak" secondAttribute="bottom" id="W0w-7q-bf9"/>
                                                <constraint firstItem="7T2-0M-LQi" firstAttribute="leading" secondItem="8Hh-kk-BHl" secondAttribute="leading" id="dRo-gT-mpM"/>
                                                <constraint firstAttribute="height" constant="60" id="eLC-Hv-TB3"/>
                                                <constraint firstItem="gQh-m7-f9A" firstAttribute="leading" secondItem="7T2-0M-LQi" secondAttribute="trailing" id="gJ6-GU-5u9"/>
                                                <constraint firstAttribute="trailing" secondItem="gQh-m7-f9A" secondAttribute="trailing" id="kq8-jy-aQ3"/>
                                                <constraint firstAttribute="bottom" secondItem="gQh-m7-f9A" secondAttribute="bottom" id="qeJ-d6-2Ru"/>
                                                <constraint firstAttribute="trailing" secondItem="APg-jd-gak" secondAttribute="trailing" id="rmG-Jr-Rrt"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiX-bB-gkv" customClass="HoshiTextField" customModule="GS_Technology" customModuleProvider="target">
                                            <rect key="frame" x="20" y="400" width="374" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="G55-4v-Vde"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                    <color key="value" red="0.94509803920000002" green="0.1529411765" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Aadhhar Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIL-u8-zJg" customClass="HoshiTextField" customModule="GS_Technology" customModuleProvider="target">
                                            <rect key="frame" x="20" y="490" width="374" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="FAr-RZ-QoG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                    <color key="value" red="0.94509803920000002" green="0.1529411765" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bank Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imV-X0-K9a" customClass="HoshiTextField" customModule="GS_Technology" customModuleProvider="target">
                                            <rect key="frame" x="20" y="580" width="374" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="7CV-vl-MxY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                    <color key="value" red="0.94509803920000002" green="0.1529411765" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bank Account Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ge2-6B-E8g" customClass="HoshiTextField" customModule="GS_Technology" customModuleProvider="target">
                                            <rect key="frame" x="20" y="670" width="374" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="hAN-iy-7Ey"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                    <color key="value" red="0.94509803920000002" green="0.1529411765" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bank IFSC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UY6-Fv-DMe" customClass="HoshiTextField" customModule="GS_Technology" customModuleProvider="target">
                                            <rect key="frame" x="20" y="760" width="374" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="uvT-Je-UbT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                    <color key="value" red="0.94509803920000002" green="0.1529411765" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Position" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ce-dk-wR9" customClass="HoshiTextField" customModule="GS_Technology" customModuleProvider="target">
                                            <rect key="frame" x="20" y="850" width="374" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="7gL-mg-Vel"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                    <color key="value" red="0.94509803920000002" green="0.1529411765" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cih-j3-Ujo">
                                            <rect key="frame" x="349" y="862.5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="fW8-S5-i0O"/>
                                                <constraint firstAttribute="width" constant="35" id="xHb-zB-RGk"/>
                                            </constraints>
                                            <state key="normal" image="Drop Down"/>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Salary/Day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llZ-5i-LLE" customClass="HoshiTextField" customModule="GS_Technology" customModuleProvider="target">
                                            <rect key="frame" x="20" y="940" width="374" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="avR-4c-yMd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                    <color key="value" red="0.94509803920000002" green="0.1529411765" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGl-Jp-khG">
                                            <rect key="frame" x="20" y="1090" width="374" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuG-ap-aZY" customClass="GradientButton" customModule="GS_Technology" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="152" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="normal_backgroundColor">
                                                            <color key="value" red="0.80000000000000004" green="0.16862745100000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                            <color key="value" red="0.1647058824" green="0.58823529409999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                            <color key="value" red="0.0039215686269999999" green="0.92941176469999998" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btnEditAction:" destination="-1" eventType="touchUpInside" id="6mN-vb-dp1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzE-dj-gHj" customClass="GradientButton" customModule="GS_Technology" customModuleProvider="target">
                                                    <rect key="frame" x="202" y="0.0" width="152" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="normal_backgroundColor">
                                                            <color key="value" red="0.80000000000000004" green="0.16862745100000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selected_border_color">
                                                            <color key="value" red="0.1647058824" green="0.58823529409999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selected_backgroundColor">
                                                            <color key="value" red="0.0039215686269999999" green="0.92941176469999998" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                            <color key="value" red="0.1647058824" green="0.58823529409999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                            <color key="value" red="0.0039215686269999999" green="0.92941176469999998" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btnDeleteAction:" destination="-1" eventType="touchUpInside" id="CM2-ee-bhN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="FzE-dj-gHj" firstAttribute="width" secondItem="NuG-ap-aZY" secondAttribute="width" id="1Cv-RF-Of6"/>
                                                <constraint firstAttribute="bottom" secondItem="NuG-ap-aZY" secondAttribute="bottom" id="Fhc-9f-RBS"/>
                                                <constraint firstItem="NuG-ap-aZY" firstAttribute="top" secondItem="tGl-Jp-khG" secondAttribute="top" id="Mng-o5-pjV"/>
                                                <constraint firstItem="NuG-ap-aZY" firstAttribute="leading" secondItem="tGl-Jp-khG" secondAttribute="leading" constant="20" id="Oud-sP-8Qh"/>
                                                <constraint firstAttribute="height" constant="40" id="UM0-PW-lFI"/>
                                                <constraint firstItem="FzE-dj-gHj" firstAttribute="top" secondItem="tGl-Jp-khG" secondAttribute="top" id="coN-Wr-GUy"/>
                                                <constraint firstAttribute="trailing" secondItem="FzE-dj-gHj" secondAttribute="trailing" constant="20" id="f57-Im-cpL"/>
                                                <constraint firstItem="FzE-dj-gHj" firstAttribute="leading" secondItem="NuG-ap-aZY" secondAttribute="trailing" constant="30" id="n1P-83-jh9"/>
                                                <constraint firstAttribute="bottom" secondItem="FzE-dj-gHj" secondAttribute="bottom" id="oSQ-tx-ZrU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1Ce-dk-wR9" firstAttribute="top" secondItem="UY6-Fv-DMe" secondAttribute="bottom" constant="30" id="25e-hb-7cY"/>
                                        <constraint firstAttribute="trailing" secondItem="KiX-bB-gkv" secondAttribute="trailing" constant="20" id="3SJ-UI-kab"/>
                                        <constraint firstItem="qzd-wR-tai" firstAttribute="top" secondItem="HwH-HK-fSJ" secondAttribute="bottom" constant="30" id="3Z4-uf-2KZ"/>
                                        <constraint firstItem="ge2-6B-E8g" firstAttribute="top" secondItem="imV-X0-K9a" secondAttribute="bottom" constant="30" id="7Pw-Sl-1xq"/>
                                        <constraint firstAttribute="trailing" secondItem="nIL-u8-zJg" secondAttribute="trailing" constant="20" id="9KH-Rj-wu5"/>
                                        <constraint firstItem="8Qm-XZ-pHB" firstAttribute="top" secondItem="qzd-wR-tai" secondAttribute="bottom" constant="30" id="BRj-bd-7Oo"/>
                                        <constraint firstAttribute="trailing" secondItem="1Ce-dk-wR9" secondAttribute="trailing" constant="20" id="Bpg-5Q-8zh"/>
                                        <constraint firstItem="ge2-6B-E8g" firstAttribute="leading" secondItem="QsF-I4-J51" secondAttribute="leading" constant="20" id="Cz8-Db-g1a"/>
                                        <constraint firstItem="llZ-5i-LLE" firstAttribute="leading" secondItem="QsF-I4-J51" secondAttribute="leading" constant="20" id="GxU-6v-Rh0"/>
                                        <constraint firstAttribute="trailing" secondItem="HwH-HK-fSJ" secondAttribute="trailing" constant="20" id="KVQ-kq-U5q"/>
                                        <constraint firstItem="cih-j3-Ujo" firstAttribute="centerY" secondItem="1Ce-dk-wR9" secondAttribute="centerY" id="QsE-go-xCw"/>
                                        <constraint firstItem="nIL-u8-zJg" firstAttribute="leading" secondItem="QsF-I4-J51" secondAttribute="leading" constant="20" id="URP-fh-Tmf"/>
                                        <constraint firstItem="HwH-HK-fSJ" firstAttribute="leading" secondItem="QsF-I4-J51" secondAttribute="leading" constant="20" id="Vbl-tT-Ejd"/>
                                        <constraint firstItem="tGl-Jp-khG" firstAttribute="leading" secondItem="QsF-I4-J51" secondAttribute="leading" constant="20" id="W1z-yF-1Ur"/>
                                        <constraint firstItem="UY6-Fv-DMe" firstAttribute="leading" secondItem="QsF-I4-J51" secondAttribute="leading" constant="20" id="WnR-YV-UW8"/>
                                        <constraint firstAttribute="trailing" secondItem="UY6-Fv-DMe" secondAttribute="trailing" constant="20" id="Xsx-Xf-3vK"/>
                                        <constraint firstItem="tGl-Jp-khG" firstAttribute="top" secondItem="llZ-5i-LLE" secondAttribute="bottom" constant="90" id="ZOp-ed-rs5"/>
                                        <constraint firstItem="8Hh-kk-BHl" firstAttribute="top" secondItem="8Qm-XZ-pHB" secondAttribute="bottom" constant="30" id="ZWG-Uj-zdZ"/>
                                        <constraint firstItem="imV-X0-K9a" firstAttribute="leading" secondItem="QsF-I4-J51" secondAttribute="leading" constant="20" id="b2G-n9-Ic7"/>
                                        <constraint firstAttribute="trailing" secondItem="ge2-6B-E8g" secondAttribute="trailing" constant="20" id="cR6-b4-nxB"/>
                                        <constraint firstItem="imV-X0-K9a" firstAttribute="top" secondItem="nIL-u8-zJg" secondAttribute="bottom" constant="30" id="dPa-Oi-ktV"/>
                                        <constraint firstItem="nIL-u8-zJg" firstAttribute="top" secondItem="KiX-bB-gkv" secondAttribute="bottom" constant="30" id="e3h-k0-R1c"/>
                                        <constraint firstItem="8Qm-XZ-pHB" firstAttribute="leading" secondItem="QsF-I4-J51" secondAttribute="leading" constant="20" id="e7K-st-VJY"/>
                                        <constraint firstItem="cih-j3-Ujo" firstAttribute="trailing" secondItem="1Ce-dk-wR9" secondAttribute="trailing" constant="-10" id="gO5-g3-eQN"/>
                                        <constraint firstAttribute="trailing" secondItem="8Qm-XZ-pHB" secondAttribute="trailing" constant="20" id="hMd-Tk-Q0Z"/>
                                        <constraint firstAttribute="trailing" secondItem="imV-X0-K9a" secondAttribute="trailing" constant="20" id="haW-2Q-xOI"/>
                                        <constraint firstItem="qzd-wR-tai" firstAttribute="leading" secondItem="QsF-I4-J51" secondAttribute="leading" constant="20" id="hio-pK-72B"/>
                                        <constraint firstAttribute="trailing" secondItem="llZ-5i-LLE" secondAttribute="trailing" constant="20" id="jkj-kn-X3D"/>
                                        <constraint firstAttribute="bottom" secondItem="tGl-Jp-khG" secondAttribute="bottom" constant="50" id="kCY-LR-fRh"/>
                                        <constraint firstItem="llZ-5i-LLE" firstAttribute="top" secondItem="1Ce-dk-wR9" secondAttribute="bottom" constant="30" id="o6G-E5-MID"/>
                                        <constraint firstAttribute="trailing" secondItem="8Hh-kk-BHl" secondAttribute="trailing" constant="20" id="p6v-ge-Apx"/>
                                        <constraint firstAttribute="trailing" secondItem="qzd-wR-tai" secondAttribute="trailing" constant="20" id="qCK-xA-T68"/>
                                        <constraint firstItem="KiX-bB-gkv" firstAttribute="top" secondItem="8Hh-kk-BHl" secondAttribute="bottom" constant="30" id="swv-EJ-zzy"/>
                                        <constraint firstAttribute="trailing" secondItem="tGl-Jp-khG" secondAttribute="trailing" constant="20" id="txs-ot-h7P"/>
                                        <constraint firstItem="KiX-bB-gkv" firstAttribute="leading" secondItem="QsF-I4-J51" secondAttribute="leading" constant="20" id="uUY-nm-XYa"/>
                                        <constraint firstItem="8Hh-kk-BHl" firstAttribute="leading" secondItem="QsF-I4-J51" secondAttribute="leading" constant="20" id="ub2-GJ-IhX"/>
                                        <constraint firstItem="UY6-Fv-DMe" firstAttribute="top" secondItem="ge2-6B-E8g" secondAttribute="bottom" constant="30" id="uj5-J3-WH8"/>
                                        <constraint firstItem="HwH-HK-fSJ" firstAttribute="top" secondItem="QsF-I4-J51" secondAttribute="top" constant="40" id="vZb-hI-mTk"/>
                                        <constraint firstItem="1Ce-dk-wR9" firstAttribute="leading" secondItem="QsF-I4-J51" secondAttribute="leading" constant="20" id="zAA-sh-lf3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="QsF-I4-J51" firstAttribute="width" secondItem="BoV-F4-idp" secondAttribute="width" id="3gY-p2-uVE"/>
                                <constraint firstItem="QsF-I4-J51" firstAttribute="leading" secondItem="BoV-F4-idp" secondAttribute="leading" id="DUW-kK-Eif"/>
                                <constraint firstItem="QsF-I4-J51" firstAttribute="top" secondItem="BoV-F4-idp" secondAttribute="top" id="pPw-bO-oxr"/>
                                <constraint firstAttribute="trailing" secondItem="QsF-I4-J51" secondAttribute="trailing" id="uqm-Bl-vyc"/>
                                <constraint firstAttribute="bottom" secondItem="QsF-I4-J51" secondAttribute="bottom" id="vl8-YK-TbM"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="BoV-F4-idp" firstAttribute="leading" secondItem="SRI-B8-OI7" secondAttribute="leading" id="7af-s7-irv"/>
                        <constraint firstItem="BoV-F4-idp" firstAttribute="top" secondItem="SRI-B8-OI7" secondAttribute="top" id="Q97-Aj-zJF"/>
                        <constraint firstAttribute="bottom" secondItem="BoV-F4-idp" secondAttribute="bottom" id="RLo-RB-SJN"/>
                        <constraint firstAttribute="trailing" secondItem="BoV-F4-idp" secondAttribute="trailing" id="hMM-5w-elJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mOh-qX-9bd" secondAttribute="trailing" id="0Q6-N2-ebD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SRI-B8-OI7" secondAttribute="trailing" id="8Il-Pa-GJD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SRI-B8-OI7" secondAttribute="bottom" id="LmW-cG-6WL"/>
                <constraint firstItem="mOh-qX-9bd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RWX-FL-Eqo"/>
                <constraint firstItem="SRI-B8-OI7" firstAttribute="top" secondItem="mOh-qX-9bd" secondAttribute="bottom" id="jkJ-gP-JIH"/>
                <constraint firstItem="SRI-B8-OI7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ocr-Y9-Oys"/>
                <constraint firstItem="mOh-qX-9bd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rfu-wN-K2g"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                    <color key="value" red="0.1647058824" green="0.58823529409999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                    <color key="value" red="0.0039215686269999999" green="0.92941176469999998" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="Back_Arrow" width="24" height="24"/>
        <image name="Drop Down" width="48" height="48"/>
        <image name="RadioButton_checked" width="48" height="48"/>
        <image name="RadioButton_unchecked" width="32" height="32"/>
    </resources>
</document>
